<!DOCTYPE html>

<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Howdy</title>
</head>

<body>
    

    <h1>Hello World!</h1>

    <div class="image_container">
        <img src="/resources/images/goober.png" alt="A green creature stirring a pot of slimey web design.">
    </div>

    <p>...The Goober is working hard on the perfect website...</p>
</body>

</html>